C="\033[0m"
AC="\033[1;32mAC$C"
RTE="\033[1;31mRTE$C"
WA="\033[1;31mWA$C"
TIMEFORMAT="%Es"
v() {
    echo -e "$1 ($(cat t))\n\033[31m$2$C"
}

f=${1:-$(ls *.cpp *.py -t | head -n 1)}
if [[ $f == *.py ]]; then
    r="pypy3 $f"
else
    g++ -std=gnu++23 -static $f || exit 1
    r=./a.out
fi
echo "Running $f:"
for i in data/*.in; do
    echo -n "--- $i "
    ( time { $r < $i > o 2> e; } 2>> e ) 2> t
    if [ -s e ]; then
        v $RTE "$(cat e)"
    elif diff -yZW 50 o ${i::-3}.ans > d; then
        v $AC
    else
        v $WA "$(cat d)"
    fi
    rm o e t d 2> /dev/null
done
